{
  "name": "tsr",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve": "http-server",
    "rb": "npm run build && npm run serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-loader": "^5.3.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@types/crypto-js": "^3.1.43",
    "@types/lodash": "^4.14.120",
    "@types/uuid": "^3.4.4",
    "crypto-js": "^3.1.9-1",
    "http-server": "^0.11.2",
    "lodash": "^4.17.19",
    "uuid": "^3.3.2"
  }
}
